@use "../../styles/partials/global";
@use "../../styles/partials/resets";
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/typography";
@use "../../styles/partials/variables" as *;

.memberpage {
  &__body {
    width: 100%;
  }
  &__hero {
    width: 100%;
    height: 70rem;
    background-image: url("../../assets/images/20221008_145430.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0.4rem 0.4rem $secondaryC;
    position: relative;
    z-index: 1;
    
    @include tablet {
      height: 100rem;
    }
  }
  &__filter{
    width: 100%;
    height:100%;
    position: relative;
    z-index: 2;
    background-color: rgba(125,125,125,0.6);
  }
}
.memberHero {
  &__body {
    max-width: 50rem;
    margin: 0 auto;

    @include tablet {
      max-width: 60rem;
      //   height: 50rem;
    }
  }
  &__title--position {
    display: flex;
    flex-direction: column;
    padding: 6rem 2rem;
  }
  &__title1 {
    font-family: $font-stack;
    font-size: 4rem;
    line-height: 5rem;
    color: rgb(40, 40, 40);
  }
  &__title2 {
    font-family: $font-stack;
    font-size: 3.6rem;
    line-height: 4rem;
    font-weight: 700;
    color: rgb(40, 40, 40);
    padding-top: 4rem;
  }
}
.memberInfo{
    &__body {
       padding:2rem 1rem;
       background-color: $primaryC; 
    }
}
.options {
  &__body {
    background-color: $secondaryA;
    padding: 2rem;
  }
  &__card--contain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  &__card{
    margin: 2rem;
    border: 1px solid black;
    height: 28rem;
    width: 20rem;
  }
}
